{
  "name": "database-front-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@tiptap/extension-underline": "^2.1.7",
    "@tiptap/pm": "^2.1.7",
    "@tiptap/starter-kit": "^2.1.7",
    "@tiptap/vue-3": "^2.1.7",
    "axios": "^1.4.0",
    "element-plus": "^2.3.4",
    "sass": "^1.62.1",
    "vue": "^3.3.4",
    "vue-router": "^4.1.6",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.3.2"
  }
}
